{
  "manifest_version": 3,
  "name": "SellerAide Listing Audit",
  "version": "1.0.0",
  "description": "Instantly audit your Amazon and eBay listings for quality, keyword coverage, and compliance — powered by SellerAide.",
  "homepage_url": "https://selleraide.com",
  "permissions": ["activeTab"],
  "host_permissions": [
    "https://selleraide.com/*",
    "https://www.selleraide.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.amazon.com/*", "*://*.amazon.co.uk/*", "*://*.amazon.ca/*", "*://*.amazon.de/*", "*://*.ebay.com/*", "*://*.ebay.co.uk/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://selleraide.com/*", "*://www.selleraide.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
