<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=400">
  <title>SellerAide Listing Audit</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      width: 400px;
      max-height: 600px;
      overflow-y: auto;
      background: #0a0a0a;
      color: #d4d4d8;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
      font-size: 13px;
      line-height: 1.5;
    }
    .header {
      padding: 14px 20px;
      border-bottom: 1px solid #27272a;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .header-logo {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .header-wordmark {
      font-size: 15px;
      font-weight: 600;
      letter-spacing: 0.18em;
      text-transform: uppercase;
      line-height: 1;
      color: #f6cb63;
    }
    .header-wordmark span { color: #fce8b4; }
    .header-subtitle {
      font-size: 10px;
      color: #52525b;
      text-transform: uppercase;
      letter-spacing: 0.08em;
    }
    .content { padding: 16px 20px; }
    .status {
      padding: 10px 14px;
      background: #18181b;
      border-radius: 8px;
      margin-bottom: 16px;
      font-size: 12px;
      color: #a1a1aa;
    }
    .status.detected { color: #4ade80; }
    .status.error { color: #f87171; }
    label {
      display: block;
      font-size: 11px;
      font-weight: 600;
      color: #a1a1aa;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 4px;
      margin-top: 12px;
    }
    label:first-of-type { margin-top: 0; }
    textarea, input[type="text"] {
      width: 100%;
      background: #18181b;
      border: 1px solid #27272a;
      border-radius: 6px;
      color: #e4e4e7;
      font-family: inherit;
      font-size: 12px;
      padding: 8px 10px;
      resize: vertical;
      outline: none;
      transition: border-color 0.15s;
    }
    textarea:focus, input[type="text"]:focus {
      border-color: #f6cb63;
    }
    textarea { min-height: 48px; }
    #bullets-container input { margin-bottom: 4px; }
    .btn-add-bullet {
      background: none;
      border: 1px dashed #3f3f46;
      border-radius: 6px;
      color: #71717a;
      font-size: 11px;
      padding: 4px 10px;
      cursor: pointer;
      margin-top: 4px;
    }
    .btn-add-bullet:hover { border-color: #f6cb63; color: #f6cb63; }
    .btn-audit {
      width: 100%;
      margin-top: 16px;
      padding: 10px;
      background: #f6cb63;
      color: #0a0a0a;
      border: none;
      border-radius: 8px;
      font-family: inherit;
      font-size: 14px;
      font-weight: 700;
      cursor: pointer;
      transition: opacity 0.15s;
    }
    .btn-audit:hover { opacity: 0.9; }
    .btn-audit:disabled { opacity: 0.4; cursor: not-allowed; }
    .hidden { display: none; }
  </style>
</head>
<body>
  <div class="header">
    <div class="header-logo">
      <!-- Logo icon — matches src/components/ui/logo.tsx -->
      <svg width="32" height="32" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect x="2" y="2" width="44" height="44" rx="12" stroke="#f6cb63" stroke-width="2.5" fill="rgba(246,203,99,0.06)"/>
        <path d="M17 32.5C17 32.5 17 28.5 21.5 26.5C26 24.5 31 23 31 19C31 15 27 14 24 14C21 14 18.5 15.5 17.5 17" stroke="#f6cb63" stroke-width="2.8" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
        <path d="M31 15.5C31 15.5 31 19.5 26.5 21.5C22 23.5 17 25 17 29C17 33 21 34 24 34C27 34 29.5 32.5 30.5 31" stroke="#f6cb63" stroke-width="2.8" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
        <path d="M34 10L37.5 6.5M37.5 6.5L41 10M37.5 6.5V13" stroke="#fce8b4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      <div class="header-wordmark">Seller<span>Aide</span></div>
    </div>
    <div class="header-subtitle">Listing Audit</div>
  </div>
  <div class="content">
    <div class="status" id="status">Detecting listing...</div>
    <div id="form-section" class="hidden">
      <label>Title</label>
      <textarea id="field-title" rows="2"></textarea>

      <label>Bullet Points</label>
      <div id="bullets-container"></div>
      <button class="btn-add-bullet" id="btn-add-bullet">+ Add Bullet</button>

      <label>Description</label>
      <textarea id="field-description" rows="4"></textarea>

      <button class="btn-audit" id="btn-audit">Run Audit in SellerAide ↗</button>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
